VERSION_CODE=5
VERSION_NAME=0.4.1
GROUP=info.android15.satellite

POM_DESCRIPTION=Satellite is a simple Android library, which allows to properly connect background tasks with visual parts of an application.
POM_URL=https://github.com/konmik/satellite
POM_SCM_URL=https://github.com/konmik/satellite
POM_SCM_CONNECTION=scm:git@github.com:konmik/satellite.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:konimk/satellite.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sirstripy
POM_DEVELOPER_NAME=Konstantin Mikheev

#RELEASE_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
#SNAPSHOT_REPOSITORY_URL=file://C:/Users/konmik/.m2/repository
